{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "Data": {
    "ToDoContext": "Server=(localdb)\\V11.0;Database=ToDo;Trusted_Connection=true;MultipleActiveResultSets=true;"
  }
}
